comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "c_0805"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "C11" module = "c_0805"
comp = "C12" module = "c_0805"
comp = "C13" module = "c_0805"
comp = "C14" module = "c_0805"
comp = "C15" module = "c_0805"
comp = "C16" module = "c_0805"
comp = "C17" module = "c_2917"
comp = "P1" module = "CONN_N"
comp = "P2" module = "CONN_W"
comp = "P3" module = "CONN_S2"
comp = "P4" module = "CONN_S2"
comp = "P5" module = "pad"
comp = "P6" module = "pad"
comp = "P7" module = "pad"
comp = "P8" module = "pad"
comp = "PCB1" module = "PCB"
comp = "S1" module = "Screw"
comp = "S2" module = "Screw"
comp = "S3" module = "Screw"
comp = "S4" module = "Screw"
comp = "U1" module = "RGB_WS2811"
comp = "U2" module = "RGB_WS2811"
comp = "U3" module = "RGB_WS2811"
comp = "U4" module = "RGB_WS2811"
comp = "U5" module = "RGB_WS2811"
comp = "U6" module = "RGB_WS2811"
comp = "U7" module = "RGB_WS2811"
comp = "U8" module = "RGB_WS2811"
comp = "U9" module = "RGB_WS2811"
comp = "U10" module = "RGB_WS2811"
comp = "U11" module = "RGB_WS2811"
comp = "U12" module = "RGB_WS2811"
comp = "U13" module = "RGB_WS2811"
comp = "U14" module = "RGB_WS2811"
comp = "U15" module = "RGB_WS2811"
comp = "U16" module = "RGB_WS2811"
