PCBNEW-BOARD Version 1 date 2/15/2013 2:35:07 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 119
NoConn 0
Di 9849 7496 108829 18976
Ndraw 21
Ntrack 344
Nzone 0
BoardThickness 630
Nmodule 46
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 400 400
TextModWidth 60
PadSize 400 600
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory RowGB_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D_05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D_09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Data_In"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Data_Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "10mil"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "15mil"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/D_02"
AddNet "/D_03"
AddNet "/D_04"
AddNet "/D_05"
AddNet "/D_06"
AddNet "/D_07"
AddNet "/D_08"
AddNet "/D_09"
AddNet "/D_10"
AddNet "/D_11"
AddNet "/D_12"
AddNet "/D_13"
AddNet "/D_14"
AddNet "/D_15"
AddNet "/D_16"
AddNet "/Data_In"
AddNet "/Data_Out"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
$EndNCLASS
$NCLASS
Name "25mil"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "30mil"
Desc ""
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE Screw
Po 22000 13000 0 15 50E8520B 50E826D1 ~~
Li Screw
Sc 50E826D1
AR /50E8262D
Op 0 0 0
T0 0 -625 400 400 0 60 N I 21 N "S1"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00FCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Screw
$MODULE Screw
Po 46000 13000 0 15 50E8520B 50E826D3 ~~
Li Screw
Sc 50E826D3
AR /50E82639
Op 0 0 0
T0 0 -625 400 400 0 60 N I 21 N "S2"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00FCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Screw
$MODULE Screw
Po 70000 13000 0 15 50E8520B 50E826D5 ~~
Li Screw
Sc 50E826D5
AR /50E8263D
Op 0 0 0
T0 0 -625 400 400 0 60 N I 21 N "S3"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00FCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Screw
$MODULE Screw
Po 94000 13000 0 15 50E8520B 50E826D7 ~~
Li Screw
Sc 50E826D7
AR /50E82641
Op 0 0 0
T0 0 -625 400 400 0 60 N I 21 N "S4"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00FCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Screw
$MODULE pad
Po 61700 10500 0 15 50E8513D 50E8025E ~~
Li pad
Sc 50E8025E
AR /50E7F989
Op 0 0 0
T0 0 -530 300 300 0 60 N I 21 N "P8"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00FCFFFF
Ne 22 "N-000040"
Po 0 0
$EndPAD
$EndMODULE  pad
$MODULE pad
Po 60700 10500 0 15 50E8513D 50E80260 ~~
Li pad
Sc 50E80260
AR /50E7F981
Op 0 0 0
T0 0 -530 300 300 0 60 N I 21 N "P5"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00FCFFFF
Ne 20 "N-000038"
Po 0 0
$EndPAD
$EndMODULE  pad
$MODULE pad
Po 11675 13000 0 15 50E8513D 50E80262 ~~
Li pad
Sc 50E80262
AR /50E7F986
Op 0 0 0
T0 0 -530 300 300 0 60 N I 21 N "P6"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00FCFFFF
Ne 21 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  pad
$MODULE pad
Po 105500 13500 0 15 50E8513D 50E80264 ~~
Li pad
Sc 50E80264
AR /50E7F991
Op 0 0 0
T0 0 -530 300 300 0 60 N I 21 N "P7"
T1 0 700 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00FCFFFF
Ne 23 "N-000041"
Po 0 0
$EndPAD
$EndMODULE  pad
$MODULE PCB
Po 58000 13000 0 15 50E96D6E 50E96DDE ~~
Li PCB
Sc 50E96DDE
AR /50E96A4D
Op 0 0 0
T0 0 -525 400 400 0 60 N I 21 N "PCB1"
T1 0 650 400 400 0 60 N I 21 N "CONN_1"
DS -100 0 100 0 50 21
DS 0 -100 0 100 50 21
$SHAPE3D
Na "RowGB_Libs/3D_Modules/PCB_RowGB.wrl"
Sc 0.500000 1.600000 1.000000
Of 0.000000 0.000000 -0.030000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE c_2917
Po 16000 13000 900 0 511DF026 50E961A6 ~~
Li c_2917
Cd SMT capacitor, 0805
Sc 50E961A6
AR /50EA6BA3
Op 0 0 0
At SMD 
T0 600 1225 300 300 900 40 M V 20 N "C17"
T1 650 -1175 300 300 900 40 M V 20 N "47u,8V"
T2 -1325 1150 300 300 900 60 M V 20 N "-"
T2 1325 1200 300 300 900 60 M V 20 N "+"
DS 425 825 425 -825 50 20
DS 475 825 475 -825 50 20
DS 525 825 525 -825 50 20
DS 575 -825 575 825 50 20
DS 625 825 625 -825 50 20
DS 675 -825 675 825 50 20
DS 725 825 725 -825 50 20
DS 1425 825 775 825 50 20
DS 775 825 775 -825 50 20
DS 775 -825 1425 -825 50 20
DS 1450 -775 825 -775 50 20
DS 825 -775 825 775 50 20
DS 825 775 1425 775 50 20
DS 1450 725 875 725 50 20
DS 875 725 875 -725 50 20
DS 875 -725 1450 -725 50 20
DS -1450 725 -1450 850 50 20
DS 1450 -725 1450 -850 50 20
DS 1450 -850 -1450 -850 50 20
DS -1450 -850 -1450 -725 50 20
DS -1450 850 1450 850 50 20
DS 1450 850 1450 725 50 20
$PAD
Sh "1" R 1200 1200 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "/5V"
Po 1600 0
$EndPAD
$PAD
Sh "2" R 1200 1200 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po -1600 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/chip_cms_pol.wrl"
Sc 0.400000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  c_2917
$MODULE c_0805
Po 14600 13575 2700 15 511DEEE3 50E80283 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80283
AR /50E7E7CE
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C1"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 99950 13575 2700 15 511DEF05 50E80281 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80281
AR /50E7E80E
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C16"
T1 1400 -175 300 300 2700 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 98600 13575 2700 15 511DEEE3 50E8027F ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8027F
AR /50E7E80C
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C15"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 89400 13575 2700 15 511DEEE3 50E8027D ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8027D
AR /50E7E80B
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C14"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 86600 13575 2700 15 511DEEE3 50E8027B ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8027B
AR /50E7E805
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C13"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 77400 13575 2700 15 511DEEE3 50E80279 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80279
AR /50E7E802
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C12"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 74600 13575 2700 15 511DEEE3 50E80277 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80277
AR /50E7E800
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C11"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 65400 13575 2700 15 511DEEE3 50E80275 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80275
AR /50E7E7FE
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C10"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 62600 13575 2700 15 511DEEE3 50E80273 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80273
AR /50E7E7FB
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C9"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 53400 13575 2700 15 511DEFA2 50E80271 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80271
AR /50E7E7F4
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C8"
T1 1400 -175 300 300 2700 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 50600 13575 2700 15 511DEEE3 50E8026F ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8026F
AR /50E7E7F2
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C7"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 41400 13575 2700 15 511DEEE3 50E8026D ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8026D
AR /50E7E7F0
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C6"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 38600 13575 2700 15 511DEEE3 50E8026B ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E8026B
AR /50E7E7EE
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C5"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 29400 13575 2700 15 511DEEE3 50E80269 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80269
AR /50E7E7EB
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C4"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 26600 13575 2700 15 511DEEE3 50E80267 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80267
AR /50E7E7E6
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C3"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 17400 13575 2700 15 511DEEE3 50E80265 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 50E80265
AR /50E7E7E3
Op 0 0 0
At SMD 
T0 1275 250 300 300 2700 40 N V 21 N "C2"
T1 1400 -175 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE RGB_WS2811
Po 49000 13000 1800 15 50E854E3 50E80239 ~~
Li RGB_WS2811
Sc 50E80239
AR /50E7FA5B
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U7"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D_08"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D_07"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 13000 13000 1800 15 50E854E3 50E8023B ~~
Li RGB_WS2811
Sc 50E8023B
AR /50E6FD46
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U1"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_02"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/Data_In"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 19000 13000 1800 15 50E854E3 50E8023D ~~
Li RGB_WS2811
Sc 50E8023D
AR /50E7FA4C
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U2"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_03"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_02"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 25000 13000 1800 15 50E854E3 50E8023F ~~
Li RGB_WS2811
Sc 50E8023F
AR /50E7FA4F
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U3"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D_04"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_03"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 31000 13000 1800 15 50E854E3 50E80241 ~~
Li RGB_WS2811
Sc 50E80241
AR /50E7FA53
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U4"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D_05"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D_04"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 37000 13000 1800 15 50E854E3 50E80243 ~~
Li RGB_WS2811
Sc 50E80243
AR /50E7FA56
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U5"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D_06"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D_05"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 43000 13000 1800 15 50E854E3 50E80245 ~~
Li RGB_WS2811
Sc 50E80245
AR /50E7FA58
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U6"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D_07"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D_06"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 55000 13000 1800 15 511DEF7F 50E80247 ~~
Li RGB_WS2811
Sc 50E80247
AR /50E7FA5E
Op 0 0 0
T0 -625 1700 350 350 2700 50 N V 21 N "U8"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N I 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D_09"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D_08"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 61000 13000 1800 15 511DEF69 50E80249 ~~
Li RGB_WS2811
Sc 50E80249
AR /50E7FA60
Op 0 0 0
T0 -625 1700 350 350 2700 50 N V 21 N "U9"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D_10"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D_09"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 67000 13000 1800 15 50E854E3 50E8024B ~~
Li RGB_WS2811
Sc 50E8024B
AR /50E7FA65
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U10"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D_11"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D_10"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 73000 13000 1800 15 50E854E3 50E8024D ~~
Li RGB_WS2811
Sc 50E8024D
AR /50E7FA68
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U11"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D_12"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D_11"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 79000 13000 1800 15 50E854E3 50E8024F ~~
Li RGB_WS2811
Sc 50E8024F
AR /50E7FA6A
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U12"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D_13"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D_12"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 85000 13000 1800 15 50E854E3 50E80251 ~~
Li RGB_WS2811
Sc 50E80251
AR /50E7FA6D
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U13"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D_14"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D_13"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 91000 13000 1800 15 50E854E3 50E80253 ~~
Li RGB_WS2811
Sc 50E80253
AR /50E7FA71
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U14"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D_15"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D_14"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 97000 13000 1800 15 50E854E3 50E80255 ~~
Li RGB_WS2811
Sc 50E80255
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U15"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 103000 13000 1800 15 511DEF89 50E80257 ~~
Li RGB_WS2811
Sc 50E80257
AR /50E7FA78
Op 0 0 0
T0 -625 1950 350 350 2700 50 N V 21 N "U16"
T1 0 0 300 300 1800 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 2700 60 N I 21 N "1"
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/Data_Out"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D_16"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE CONN_N
Po 58000 11250 0 0 511DF4D7 50E80258 ~~
Li CONN_N
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 50E80258
AR /50E7EA04
Op 0 0 0
At SMD 
T0 -2425 -625 300 300 0 60 M V 20 N "P1"
T1 -3775 -625 300 300 0 60 M V 20 N "CONN_N"
DS 2000 -1150 2000 -450 100 20
DS 1000 -450 1000 -1150 100 20
DS 0 -450 0 -1150 100 20
DS -1000 -450 -1000 -1150 100 20
DS -2000 -450 -2000 -1150 100 20
DS 2000 -1050 1000 -1050 100 20
DS 1000 -950 2000 -950 100 20
DS 2000 -850 1000 -850 100 20
DS 1000 -750 2000 -750 100 20
DS -2000 -450 1000 -450 100 20
DS 1000 -450 2000 -450 100 20
DS 1000 -550 2000 -550 100 20
DS 1000 -650 2000 -650 100 20
DS -2000 -1150 0 -1150 100 20
DS 0 -1150 2000 -1150 100 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000038"
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "/Data_In"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/pin_strip_4-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_N
$MODULE CONN_W
Po 10900 13000 900 0 511DF58F 50E8025A ~~
Li CONN_W
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 50E8025A
AR /50EA89E6
Op 0 0 0
At SMD 
T0 1700 925 300 300 900 60 M V 20 N "P2"
T1 -1325 925 300 300 900 60 M V 20 N "CONN_W"
DS -2000 -550 -1000 -550 100 20
DS -1000 -650 -2000 -650 100 20
DS -1000 -750 -1000 -450 100 20
DS 1000 -750 1000 -450 100 20
DS 0 -750 0 -450 100 20
DS 2000 -750 2000 -450 100 20
DS 2000 -450 -2000 -450 100 20
DS -2000 -450 -2000 -750 100 20
DS 0 -750 2000 -750 100 20
DS 0 -750 -2000 -750 100 20
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 21 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/Data_In"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/pin_strip_4-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_W
$MODULE CONN_S2
Po 58000 12000 1800 0 511DF659 50E8025D ~~
Li CONN_S2
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 50E8025D
AR /50E7F7B7
Op 0 0 0
At SMD 
T0 2400 -3600 300 300 1800 60 M V 20 N "P4"
T1 3800 -3600 300 300 1800 60 M V 20 N "CONN_S"
DS -1100 -450 -1100 -3700 100 20
DS -1200 -3700 -1200 -450 100 20
DS -1300 -450 -1300 -3700 100 20
DS -1400 -3700 -1400 -450 100 20
DS -1500 -450 -1500 -3700 100 20
DS -1600 -3700 -1600 -450 100 20
DS -1700 -450 -1700 -3700 100 20
DS -1800 -3700 -1800 -450 100 20
DS -1900 -450 -1900 -3700 100 20
DS -1000 -450 -1000 -3700 100 20
DS 1000 -450 1000 -3700 100 20
DS 0 -3700 2000 -3700 100 20
DS 2000 -3700 2000 -450 100 20
DS 2000 -450 0 -450 100 20
DS 0 -3700 -2000 -3700 100 20
DS -2000 -3700 -2000 -450 100 20
DS -2000 -450 0 -450 100 20
DS 0 -450 0 -3700 100 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Data_Out"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 -3100
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po -500 -3100
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Data_Out"
Po 500 -3100
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 1500 -3100
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/socket_1x4_90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_S2
$MODULE CONN_S2
Po 101500 13000 2700 0 511DF3D5 511CE312 ~~
Li CONN_S2
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 511CE312
AR /50EA8A1D
Op 0 0 0
At SMD 
T0 -1800 750 300 300 2700 60 M V 20 N "P3"
T1 1200 750 300 300 2700 60 M V 20 N "CONN_E"
DS 1900 -450 1900 -3700 100 20
DS 1800 -3700 1800 -450 100 20
DS 1700 -450 1700 -3700 100 20
DS 1600 -3700 1600 -450 100 20
DS 1500 -450 1500 -3700 100 20
DS 1400 -3700 1400 -450 100 20
DS 1300 -450 1300 -3700 100 20
DS 1200 -3700 1200 -450 100 20
DS 1100 -450 1100 -3700 100 20
DS -1000 -450 -1000 -3700 100 20
DS 1000 -450 1000 -3700 100 20
DS 0 -3700 2000 -3700 100 20
DS 2000 -3700 2000 -450 100 20
DS 2000 -450 0 -450 100 20
DS 0 -3700 -2000 -3700 100 20
DS -2000 -3700 -2000 -450 100 20
DS -2000 -450 0 -450 100 20
DS 0 -450 0 -3700 100 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Data_Out"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 23 "N-000041"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 -3100
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Data_Out"
Po -500 -3100
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000041"
Po 500 -3100
$EndPAD
$PAD
Sh "4" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "GND"
Po 1500 -3100
$EndPAD
$SHAPE3D
Na "RowGB_Libs/3D_Modules/socket_1x4_90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_S2
$TEXTPCB
Te "5V|In|x|GND"
Po 12500 13000 400 300 60 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V|Out|x|GND"
Po 100150 13000 350 300 60 900
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 16000 106000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 3000
Te "0.30 \""
Po 11500 17224 400 400 100 0 1
Sb 0 13000 16824 10000 16824 100
Sd 0 10000 13000 10000 17624 100
Sg 0 13000 13000 13000 17624 100
S1 0 10000 16824 10443 16594 100
S2 0 10000 16824 10443 17054 100
S3 0 13000 16824 12557 16594 100
S4 0 13000 16824 12557 17054 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 12000
Te "1.2000 \""
Po 100000 18575 400 400 100 0 1
Sb 0 94000 18175 106000 18175 100
Sd 0 106000 13000 106000 18975 100
Sg 0 94000 13000 94000 18975 100
S1 0 106000 18175 105557 18405 100
S2 0 106000 18175 105557 17945 100
S3 0 94000 18175 94443 18405 100
S4 0 94000 18175 94443 17945 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 24000
Te "2.4000 \""
Po 82000 18575 400 400 100 0 1
Sb 0 70000 18175 94000 18175 100
Sd 0 94000 13000 94000 18975 100
Sg 0 70000 13000 70000 18975 100
S1 0 94000 18175 93557 18405 100
S2 0 94000 18175 93557 17945 100
S3 0 70000 18175 70443 18405 100
S4 0 70000 18175 70443 17945 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 24000
Te "2.4000 \""
Po 58000 18575 400 400 100 0 1
Sb 0 46000 18175 70000 18175 100
Sd 0 70000 13000 70000 18975 100
Sg 0 46000 13000 46000 18975 100
S1 0 70000 18175 69557 18405 100
S2 0 70000 18175 69557 17945 100
S3 0 46000 18175 46443 18405 100
S4 0 46000 18175 46443 17945 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 24000
Te "2.4000 \""
Po 34000 18575 400 400 100 0 1
Sb 0 22000 18175 46000 18175 100
Sd 0 46000 13000 46000 18975 100
Sg 0 22000 13000 22000 18975 100
S1 0 46000 18175 45557 18405 100
S2 0 46000 18175 45557 17945 100
S3 0 22000 18175 22443 18405 100
S4 0 22000 18175 22443 17945 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 12000
Te "1.2000 \""
Po 16000 18574 400 400 100 0 1
Sb 0 10000 18174 22000 18174 100
Sd 0 22000 13000 22000 18974 100
Sg 0 10000 13000 10000 18974 100
S1 0 22000 18174 21557 18404 100
S2 0 22000 18174 21557 17944 100
S3 0 10000 18174 10443 18404 100
S4 0 10000 18174 10443 17944 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 6000
Te "0.6000 \""
Po 16000 17225 400 400 100 0 1
Sb 0 13000 16825 19000 16825 100
Sd 0 19000 13000 19000 17625 100
Sg 0 13000 13000 13000 17625 100
S1 0 19000 16825 18557 17055 100
S2 0 19000 16825 18557 16595 100
S3 0 13000 16825 13443 17055 100
S4 0 13000 16825 13443 16595 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 96000
Te "9.6000 \""
Po 58000 7926 400 400 100 0 1
Sb 0 10000 8326 106000 8326 100
Sd 0 106000 10000 106000 7526 100
Sg 0 10000 10000 10000 7526 100
S1 0 106000 8326 105557 8556 100
S2 0 106000 8326 105557 8096 100
S3 0 10000 8326 10443 8556 100
S4 0 10000 8326 10443 8096 100
$endCOTATION
$COTATION
Ge 0 24 0
Va 6000
Te "0.6000 \""
Po 107425 13000 400 400 100 900 1
Sb 0 107025 16000 107025 10000 100
Sd 0 106000 10000 107825 10000 100
Sg 0 106000 16000 107825 16000 100
S1 0 107025 10000 107255 10443 100
S2 0 107025 10000 106795 10443 100
S3 0 107025 16000 107255 15557 100
S4 0 107025 16000 106795 15557 100
$endCOTATION
$TEXTPCB
Te "www.wyolum.com"
Po 40000 13000 400 600 80 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RowGB"
Po 34000 13000 800 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "WYOLUM"
Po 28000 13000 800 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND|x|Out|5V"
Po 54200 11975 300 300 60 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND|x|In|5V"
Po 54400 11350 300 300 60 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 16000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106000 16000 10000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106000 10000 106000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 106000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 104600 11500 101500 11500 250 -1
De 0 0 1 0 C00000
Po 0 17400 13175 17775 13175 250 -1
De 15 0 1 0 400000
Po 0 68200 11925 68200 12375 250 -1
De 15 0 1 0 0
Po 0 77975 13000 78375 13000 250 -1
De 15 0 1 0 0
Po 0 43650 13000 44325 12325 250 -1
De 15 0 1 0 0
Po 0 31000 13000 31000 13975 250 -1
De 15 0 1 0 800000
Po 0 56500 13175 55675 13175 250 -1
De 15 0 1 0 0
Po 0 55675 13175 55500 13000 250 -1
De 15 0 1 0 0
Po 0 55500 13000 55000 13000 250 -1
De 15 0 1 0 0
Po 0 41775 13175 41950 13000 250 -1
De 15 0 1 0 0
Po 0 97000 13000 97000 13975 250 -1
De 15 0 1 0 800000
Po 0 24375 12025 24375 13000 250 -1
De 15 0 1 0 400000
Po 0 19000 13000 19000 13975 250 -1
De 15 0 1 0 800000
Po 0 19775 13000 20325 12450 250 -1
De 15 0 1 0 0
Po 0 47850 12025 47225 11400 250 -1
De 15 0 1 0 0
Po 0 100800 11500 99950 12350 250 -1
De 15 0 1 0 0
Po 0 29400 13175 29775 13175 250 -1
De 15 0 1 0 400000
Po 0 41950 13000 42400 13000 250 -1
De 15 0 1 0 0
Po 0 95850 12025 95225 11400 250 -1
De 15 0 1 0 0
Po 0 79000 13000 84375 13000 250 -1
De 15 0 1 0 0
Po 0 62050 13000 61000 13000 250 -1
De 15 0 1 0 0
Po 0 11525 11500 12050 12025 250 -1
De 15 0 1 0 0
Po 0 12375 12025 12375 13000 250 -1
De 15 0 1 0 400000
Po 0 89400 13175 86600 13175 250 -1
De 15 0 1 0 C00000
Po 0 102375 11600 102375 12025 250 -1
De 15 0 1 0 800000
Po 0 86025 13000 85000 13000 250 -1
De 15 0 1 0 0
Po 0 12375 13000 13000 13000 250 -1
De 15 0 1 0 0
Po 0 20325 12125 20325 12450 250 -1
De 15 0 1 0 0
Po 0 10900 11500 11525 11500 250 -1
De 15 0 1 0 400000
Po 0 12050 12025 12375 12025 250 -1
De 15 0 1 0 800000
Po 0 31000 13000 36375 13000 250 -1
De 15 0 1 0 0
Po 0 29775 13175 29950 13000 250 -1
De 15 0 1 0 0
Po 0 101500 11500 102275 11500 250 -1
De 15 0 1 0 400000
Po 0 25000 13000 25000 13975 250 -1
De 15 0 1 0 800000
Po 0 42375 13000 42400 12975 250 -1
De 15 0 1 0 0
Po 0 92875 11400 92275 12000 250 -1
De 15 0 1 0 0
Po 0 78375 13000 78375 12025 250 -1
De 15 0 1 0 800000
Po 0 60200 13175 60375 13000 250 -1
De 15 0 1 0 0
Po 0 67575 13000 68200 12375 250 -1
De 15 0 1 0 0
Po 0 14725 11400 16000 11400 250 -1
De 0 0 1 0 800000
Po 0 96375 12025 96375 13000 250 -1
De 15 0 1 0 400000
Po 0 68725 11400 68200 11925 250 -1
De 15 0 1 0 0
Po 0 77800 13175 77975 13000 250 -1
De 15 0 1 0 0
Po 0 98200 13175 98025 13000 250 -1
De 15 0 1 0 0
Po 0 103000 13000 103000 13975 250 -1
De 15 0 1 0 800000
Po 0 42400 13000 43000 13000 250 -1
De 15 0 1 0 0
Po 0 91675 13000 92275 12400 250 -1
De 15 0 1 0 0
Po 0 29950 13000 30375 13000 250 -1
De 15 0 1 0 0
Po 0 53775 13175 53950 13000 250 -1
De 15 0 1 0 0
Po 0 26600 13175 29400 13175 250 -1
De 15 0 1 0 C00000
Po 0 17775 13175 17950 13000 250 -1
De 15 0 1 0 0
Po 0 55000 13000 55000 13975 250 -1
De 15 0 1 0 800000
Po 0 67000 13000 67575 13000 250 -1
De 15 0 1 0 0
Po 0 62600 13175 62225 13175 250 -1
De 15 0 1 0 400000
Po 0 65400 13175 65775 13175 250 -1
De 15 0 1 0 400000
Po 0 66375 12025 66375 13000 250 -1
De 15 0 1 0 400000
Po 0 49000 13000 49000 13975 250 -1
De 15 0 1 0 800000
Po 0 26600 13175 26225 13175 250 -1
De 15 0 1 0 400000
Po 0 23250 11400 21050 11400 250 -1
De 15 0 1 0 0
Po 0 48375 13000 49000 13000 250 -1
De 15 0 1 0 0
Po 0 61000 13000 61000 13975 250 -1
De 15 0 1 0 800000
Po 0 54375 13000 55000 13000 250 -1
De 15 0 1 0 0
Po 0 62225 13175 62050 13000 250 -1
De 15 0 1 0 0
Po 0 56500 13175 60200 13175 250 -1
De 15 0 1 0 0
Po 0 19000 13000 19775 13000 250 -1
De 15 0 1 0 0
Po 0 54375 12025 54375 13000 250 -1
De 15 0 1 0 400000
Po 0 48375 12025 48375 13000 250 -1
De 15 0 1 0 400000
Po 0 98600 13175 98200 13175 250 -1
De 15 0 1 0 400000
Po 0 56500 15100 56500 13175 250 -1
De 15 0 1 0 400000
Po 0 47225 11400 44875 11400 250 -1
De 15 0 1 0 0
Po 0 65950 13000 66375 13000 250 -1
De 15 0 1 0 0
Po 0 17950 13000 18375 13000 250 -1
De 15 0 1 0 0
Po 0 84375 13000 85000 13000 250 -1
De 15 0 1 0 0
Po 0 74025 13000 73000 13000 250 -1
De 15 0 1 0 0
Po 0 102375 13000 103000 13000 250 -1
De 15 0 1 0 0
Po 0 102275 11500 102375 11600 250 -1
De 15 0 1 0 0
Po 0 92275 12000 92275 12400 250 -1
De 15 0 1 0 0
Po 0 73000 13000 73000 13975 250 -1
De 15 0 1 0 800000
Po 0 48375 12025 47850 12025 250 -1
De 15 0 1 0 400000
Po 0 79000 13975 79000 13000 250 -1
De 15 0 1 0 400000
Po 0 89800 13175 89975 13000 250 -1
De 15 0 1 0 0
Po 0 50600 13175 50225 13175 250 -1
De 15 0 1 0 400000
Po 0 74200 13175 74025 13000 250 -1
De 15 0 1 0 0
Po 0 43000 13000 43650 13000 250 -1
De 15 0 1 0 0
Po 0 26225 13175 26050 13000 250 -1
De 15 0 1 0 0
Po 0 53400 13175 50600 13175 250 -1
De 15 0 1 0 C00000
Po 0 18375 13000 19000 13000 250 -1
De 15 0 1 0 0
Po 0 24375 12025 23875 12025 250 -1
De 15 0 1 0 400000
Po 0 38600 13175 38225 13175 250 -1
De 15 0 1 0 400000
Po 0 98600 13175 99950 13175 250 -1
De 15 0 1 0 C00000
Po 0 38050 13000 37000 13000 250 -1
De 15 0 1 0 0
Po 0 21050 11400 20325 12125 250 -1
De 15 0 1 0 0
Po 0 44325 11950 44325 12325 250 -1
De 15 0 1 0 0
Po 0 90375 13000 91000 13000 250 -1
De 15 0 1 0 0
Po 0 77400 13175 77800 13175 250 -1
De 15 0 1 0 400000
Po 0 99950 12350 99950 13175 250 -1
De 15 0 1 0 800000
Po 0 66375 13000 67000 13000 250 -1
De 15 0 1 0 0
Po 0 53950 13000 54375 13000 250 -1
De 15 0 1 0 0
Po 0 72375 12025 72375 13000 250 -1
De 15 0 1 0 400000
Po 0 26050 13000 25000 13000 250 -1
De 15 0 1 0 0
Po 0 86200 13175 86025 13000 250 -1
De 15 0 1 0 0
Po 0 41400 13175 41775 13175 250 -1
De 15 0 1 0 400000
Po 0 30375 12025 30375 13000 250 -1
De 15 0 1 0 400000
Po 0 42375 12025 42375 13000 250 -1
De 15 0 1 0 400000
Po 0 50050 13000 49000 13000 250 -1
De 15 0 1 0 0
Po 0 71250 11400 68725 11400 250 -1
De 15 0 1 0 0
Po 0 38600 13175 41400 13175 250 -1
De 15 0 1 0 C00000
Po 0 24375 13000 25000 13000 250 -1
De 15 0 1 0 0
Po 0 96375 12025 95850 12025 250 -1
De 15 0 1 0 400000
Po 0 60375 13000 61000 13000 250 -1
De 15 0 1 0 0
Po 0 36375 13000 37000 13000 250 -1
De 15 0 1 0 0
Po 0 10900 11500 14625 11500 250 -1
De 0 0 1 0 400000
Po 0 62600 13175 65400 13175 250 -1
De 15 0 1 0 C00000
Po 0 67000 13000 67000 13975 250 -1
De 15 0 1 0 800000
Po 0 74600 13175 74200 13175 250 -1
De 15 0 1 0 400000
Po 0 85000 13000 85000 13975 250 -1
De 15 0 1 0 800000
Po 0 37000 13000 37000 13975 250 -1
De 15 0 1 0 800000
Po 0 89400 13175 89800 13175 250 -1
De 15 0 1 0 400000
Po 0 89975 13000 90375 13000 250 -1
De 15 0 1 0 0
Po 0 96375 13000 97000 13000 250 -1
De 15 0 1 0 0
Po 0 86600 13175 86200 13175 250 -1
De 15 0 1 0 400000
Po 0 65775 13175 65950 13000 250 -1
De 15 0 1 0 0
Po 0 72375 12025 71875 12025 250 -1
De 15 0 1 0 400000
Po 0 79000 13000 78375 13000 250 -1
De 15 0 1 0 0
Po 0 14175 13175 14000 13000 250 -1
De 15 0 1 0 0
Po 0 14000 13000 13000 13000 250 -1
De 15 0 1 0 0
Po 0 98025 13000 97000 13000 250 -1
De 15 0 1 0 0
Po 0 18375 12025 18375 13000 250 -1
De 15 0 1 0 400000
Po 0 60375 12025 60375 13000 250 -1
De 15 0 1 0 400000
Po 0 95225 11400 92875 11400 250 -1
De 15 0 1 0 0
Po 0 14600 13175 17400 13175 250 -1
De 15 0 1 0 C00000
Po 0 91000 13000 91000 13975 250 -1
De 15 0 1 0 800000
Po 0 71875 12025 71250 11400 250 -1
De 15 0 1 0 0
Po 0 43000 13000 43000 13975 250 -1
De 15 0 1 0 800000
Po 0 50225 13175 50050 13000 250 -1
De 15 0 1 0 0
Po 0 90375 12025 90375 13000 250 -1
De 15 0 1 0 400000
Po 0 13000 13000 13000 13975 250 -1
De 15 0 1 0 800000
Po 0 53400 13175 53775 13175 250 -1
De 15 0 1 0 400000
Po 0 14625 11500 14725 11400 250 -1
De 0 0 1 0 0
Po 0 84375 12025 84375 13000 250 -1
De 15 0 1 0 400000
Po 0 56500 13175 56500 12000 250 -1
De 0 0 1 0 800000
Po 0 23875 12025 23250 11400 250 -1
De 15 0 1 0 0
Po 0 14600 13175 14175 13175 250 -1
De 15 0 1 0 400000
Po 0 30375 13000 31000 13000 250 -1
De 15 0 1 0 0
Po 0 44875 11400 44325 11950 250 -1
De 15 0 1 0 0
Po 0 56500 11250 56500 12000 250 -1
De 15 0 1 0 C00000
Po 0 72375 13000 73000 13000 250 -1
De 15 0 1 0 0
Po 0 102375 12025 102375 13000 250 -1
De 15 0 1 0 400000
Po 0 101500 11500 100800 11500 250 -1
De 15 0 1 0 400000
Po 3 56500 13175 56500 13175 350 -1
De 15 1 1 0 0
Po 0 42400 12975 42400 13000 250 -1
De 15 0 1 0 0
Po 0 91000 13000 91675 13000 250 -1
De 15 0 1 0 0
Po 0 74600 13175 77400 13175 250 -1
De 15 0 1 0 C00000
Po 0 36375 12025 36375 13000 250 -1
De 15 0 1 0 400000
Po 0 38225 13175 38050 13000 250 -1
De 15 0 1 0 0
Po 0 17850 11425 17250 12025 200 -1
De 15 0 2 0 0
Po 0 19000 11675 18750 11425 200 -1
De 15 0 2 0 0
Po 0 19000 11675 19000 12025 200 -1
De 15 0 2 0 800000
Po 0 18750 11425 17850 11425 200 -1
De 15 0 2 0 0
Po 0 13625 12025 17250 12025 200 -1
De 15 0 2 0 400000
Po 0 24325 11000 25000 11675 200 -1
De 15 0 3 0 0
Po 0 19625 11675 20300 11000 200 -1
De 15 0 3 0 0
Po 0 25000 11675 25000 12025 200 -1
De 15 0 3 0 800000
Po 0 19625 12025 19625 11675 200 -1
De 15 0 3 0 400000
Po 0 20300 11000 24325 11000 200 -1
De 15 0 3 0 0
Po 0 31000 12025 31000 11675 200 -1
De 15 0 4 0 400000
Po 0 30750 11425 29850 11425 200 -1
De 15 0 4 0 0
Po 0 29850 11425 29250 12025 200 -1
De 15 0 4 0 0
Po 0 31000 11675 30750 11425 200 -1
De 15 0 4 0 0
Po 0 29250 12025 25625 12025 200 -1
De 15 0 4 0 800000
Po 0 37000 11675 36750 11425 200 -1
De 15 0 5 0 0
Po 0 36750 11425 35850 11425 200 -1
De 15 0 5 0 0
Po 0 35850 11425 35250 12025 200 -1
De 15 0 5 0 0
Po 0 37000 12025 37000 11675 200 -1
De 15 0 5 0 400000
Po 0 35250 12025 31625 12025 200 -1
De 15 0 5 0 800000
Po 0 42750 11425 41850 11425 200 -1
De 15 0 6 0 0
Po 0 41250 12025 37625 12025 200 -1
De 15 0 6 0 800000
Po 0 43000 11675 42750 11425 200 -1
De 15 0 6 0 0
Po 0 41850 11425 41250 12025 200 -1
De 15 0 6 0 0
Po 0 43000 12025 43000 11675 200 -1
De 15 0 6 0 400000
Po 0 48325 11000 49000 11675 200 -1
De 15 0 7 0 0
Po 0 43625 12025 43625 11675 200 -1
De 15 0 7 0 400000
Po 0 44300 11000 48325 11000 200 -1
De 15 0 7 0 0
Po 0 49000 11675 49000 12025 200 -1
De 15 0 7 0 800000
Po 0 43625 11675 44300 11000 200 -1
De 15 0 7 0 0
Po 0 53850 11425 53250 12025 200 -1
De 15 0 8 0 0
Po 0 55000 11675 54750 11425 200 -1
De 15 0 8 0 0
Po 0 55000 12025 55000 11675 200 -1
De 15 0 8 0 400000
Po 0 54750 11425 53850 11425 200 -1
De 15 0 8 0 0
Po 0 53250 12025 49625 12025 200 -1
De 15 0 8 0 800000
Po 0 59900 12725 55900 12725 200 -1
De 15 0 9 0 0
Po 3 59900 12725 59900 12725 350 -1
De 15 1 9 0 0
Po 3 61000 11400 61000 11400 350 -1
De 15 1 9 0 0
Po 0 59900 12725 60700 12725 200 -1
De 0 0 9 0 0
Po 0 55625 12450 55900 12725 200 -1
De 15 0 9 0 0
Po 0 61000 11400 61000 12025 200 -1
De 15 0 9 0 800000
Po 0 60700 12725 61000 12425 200 -1
De 0 0 9 0 0
Po 0 55625 12025 55625 12450 200 -1
De 15 0 9 0 400000
Po 0 61000 12425 61000 11400 200 -1
De 0 0 9 0 0
Po 0 67000 12025 67000 11675 200 -1
De 15 0 10 0 400000
Po 0 67000 11675 66750 11425 200 -1
De 15 0 10 0 0
Po 0 65850 11425 65250 12025 200 -1
De 15 0 10 0 0
Po 0 65250 12025 61625 12025 200 -1
De 15 0 10 0 800000
Po 0 66750 11425 65850 11425 200 -1
De 15 0 10 0 0
Po 0 67625 11675 68300 11000 200 -1
De 15 0 11 0 0
Po 0 68300 11000 72325 11000 200 -1
De 15 0 11 0 0
Po 0 73000 11675 73000 12025 200 -1
De 15 0 11 0 800000
Po 0 67625 12025 67625 11675 200 -1
De 15 0 11 0 400000
Po 0 72325 11000 73000 11675 200 -1
De 15 0 11 0 0
Po 0 79000 11675 78750 11425 200 -1
De 15 0 12 0 0
Po 0 79000 11675 79000 12025 200 -1
De 15 0 12 0 800000
Po 0 77250 12025 77850 11425 200 -1
De 15 0 12 0 0
Po 0 73625 12025 77250 12025 200 -1
De 15 0 12 0 400000
Po 0 78750 11425 77850 11425 200 -1
De 15 0 12 0 0
Po 0 83225 12025 79625 12025 200 -1
De 15 0 13 0 800000
Po 0 83850 11400 83225 12025 200 -1
De 15 0 13 0 0
Po 0 85000 12025 85000 11675 200 -1
De 15 0 13 0 400000
Po 0 85000 11675 84725 11400 200 -1
De 15 0 13 0 0
Po 0 84725 11400 83850 11400 200 -1
De 15 0 13 0 0
Po 0 89850 11425 89250 12025 200 -1
De 15 0 14 0 0
Po 0 90750 11425 89850 11425 200 -1
De 15 0 14 0 0
Po 0 91000 12025 91000 11675 200 -1
De 15 0 14 0 400000
Po 0 89250 12025 85625 12025 200 -1
De 15 0 14 0 800000
Po 0 91000 11675 90750 11425 200 -1
De 15 0 14 0 0
Po 0 91625 12025 91625 11675 200 -1
De 15 0 15 0 400000
Po 0 97000 11675 97000 12025 200 -1
De 15 0 15 0 800000
Po 0 92300 11000 96325 11000 200 -1
De 15 0 15 0 0
Po 0 96325 11000 97000 11675 200 -1
De 15 0 15 0 0
Po 0 91625 11675 92300 11000 200 -1
De 15 0 15 0 0
Po 0 100750 10800 99525 12025 200 -1
De 15 0 16 0 0
Po 0 102525 10800 100750 10800 200 -1
De 15 0 16 0 0
Po 0 103000 12025 103000 11275 200 -1
De 15 0 16 0 400000
Po 0 99525 12025 97625 12025 200 -1
De 15 0 16 0 800000
Po 0 103000 11275 102525 10800 200 -1
De 15 0 16 0 0
Po 0 13000 12025 13000 10625 200 -1
De 15 0 17 0 400000
Po 0 10900 12500 10500 12500 200 -1
De 15 0 17 0 400000
Po 0 10825 10625 13000 10625 200 -1
De 15 0 17 0 0
Po 0 13000 10625 57275 10625 200 -1
De 15 0 17 0 0
Po 0 10300 11150 10825 10625 200 -1
De 15 0 17 0 0
Po 0 10300 12300 10300 11150 200 -1
De 15 0 17 0 0
Po 0 10500 12500 10300 12300 200 -1
De 15 0 17 0 0
Po 0 57500 10850 57275 10625 200 -1
De 15 0 17 0 0
Po 0 57500 11250 57500 10850 200 -1
De 15 0 17 0 400000
Po 0 57500 14450 57500 14375 200 -1
De 0 0 18 0 0
Po 0 57500 14375 57500 15100 200 -1
De 0 0 18 0 800000
Po 0 61925 14450 57500 14450 200 -1
De 0 0 18 0 0
Po 0 62000 14375 61925 14450 200 -1
De 0 0 18 0 0
Po 0 103625 12025 103625 12300 200 -1
De 15 0 18 0 400000
Po 0 103825 12500 104600 12500 200 -1
De 15 0 18 0 800000
Po 0 57500 12000 57500 14375 200 -1
De 0 0 18 0 400000
Po 0 103625 12300 103825 12500 200 -1
De 15 0 18 0 0
Po 0 101500 12500 104600 12500 200 -1
De 0 0 18 0 C00000
Po 0 103075 10450 103625 11000 200 -1
De 15 0 18 0 0
Po 0 62650 10750 62650 13728 200 -1
De 0 0 18 0 0
Po 0 62950 10450 62650 10750 200 -1
De 0 0 18 0 0
Po 0 63950 10450 103075 10450 200 -1
De 15 0 18 0 0
Po 0 62003 14375 62000 14375 200 -1
De 0 0 18 0 0
Po 3 63950 10450 63950 10450 350 -1
De 15 1 18 0 0
Po 0 103625 12025 103625 11000 200 -1
De 15 0 18 0 400000
Po 0 62650 13728 62003 14375 200 -1
De 0 0 18 0 0
Po 0 63950 10450 62950 10450 200 -1
De 0 0 18 0 0
Po 0 10900 15250 11350 15700 250 -1
De 15 0 19 0 0
Po 0 38600 13975 37625 13975 250 -1
De 15 0 19 0 C00000
Po 0 65400 13975 65400 15700 250 -1
De 15 0 19 0 400000
Po 0 79625 13975 79625 15700 250 -1
De 15 0 19 0 400000
Po 0 41400 13975 41400 15700 250 -1
De 15 0 19 0 400000
Po 0 85625 13975 85625 15700 250 -1
De 15 0 19 0 400000
Po 0 59500 13625 59500 12000 200 -1
De 0 0 19 0 800000
Po 0 103625 13975 103625 15700 250 -1
De 15 0 19 0 400000
Po 0 16000 15700 17400 15700 250 -1
De 15 0 19 0 0
Po 0 97625 15700 101500 15700 250 -1
De 15 0 19 0 0
Po 0 97625 13975 97625 15700 250 -1
De 15 0 19 0 400000
Po 0 19625 13975 19625 15700 250 -1
De 15 0 19 0 400000
Po 0 104600 14500 104600 15325 250 -1
De 15 0 19 0 400000
Po 0 67625 15700 73625 15700 250 -1
De 15 0 19 0 0
Po 3 59500 13625 59500 13625 350 -1
De 15 1 19 0 0
Po 0 49625 13975 49625 15700 250 -1
De 15 0 19 0 400000
Po 0 37625 13975 37625 15700 250 -1
De 15 0 19 0 400000
Po 0 29400 13975 29400 15700 250 -1
De 15 0 19 0 400000
Po 0 53400 13975 53400 15700 250 -1
De 15 0 19 0 400000
Po 0 98600 13975 99950 13975 250 -1
De 15 0 19 0 C00000
Po 0 37625 15700 41400 15700 250 -1
De 15 0 19 0 0
Po 0 74600 13975 73625 13975 250 -1
De 15 0 19 0 C00000
Po 0 86600 13975 85625 13975 250 -1
De 15 0 19 0 C00000
Po 0 43625 13975 43625 15700 250 -1
De 15 0 19 0 400000
Po 0 104600 15325 104225 15700 250 -1
De 15 0 19 0 0
Po 0 31625 13975 31625 15700 250 -1
De 15 0 19 0 400000
Po 0 104225 15700 103625 15700 250 -1
De 15 0 19 0 0
Po 0 89400 15700 91625 15700 250 -1
De 15 0 19 0 0
Po 0 55625 13975 55625 15700 250 -1
De 15 0 19 0 400000
Po 0 98600 13975 97625 13975 250 -1
De 15 0 19 0 C00000
Po 0 13625 15700 11350 15700 250 -1
De 15 0 19 0 0
Po 0 91625 13975 91625 15700 250 -1
De 15 0 19 0 400000
Po 0 62600 13975 61625 13975 250 -1
De 15 0 19 0 C00000
Po 0 89400 13975 89400 15700 250 -1
De 15 0 19 0 400000
Po 0 50600 13975 49625 13975 250 -1
De 15 0 19 0 C00000
Po 0 79625 15700 85625 15700 250 -1
De 15 0 19 0 0
Po 0 43625 15700 49625 15700 250 -1
De 15 0 19 0 0
Po 0 26600 13975 25625 13975 250 -1
De 15 0 19 0 C00000
Po 0 19625 15700 25625 15700 250 -1
De 15 0 19 0 0
Po 0 29400 15700 31625 15700 250 -1
De 15 0 19 0 0
Po 0 101500 15700 103625 15700 250 -1
De 15 0 19 0 0
Po 0 61625 15700 65400 15700 250 -1
De 15 0 19 0 0
Po 0 17400 15700 19625 15700 250 -1
De 15 0 19 0 0
Po 0 91625 15700 97625 15700 250 -1
De 15 0 19 0 0
Po 0 14125 14600 16000 14600 250 -1
De 0 0 19 0 800000
Po 0 14025 14500 14125 14600 250 -1
De 0 0 19 0 0
Po 0 59500 11250 59500 12000 250 -1
De 0 0 19 0 C00000
Po 0 53400 15700 55625 15700 250 -1
De 15 0 19 0 0
Po 0 25625 15700 29400 15700 250 -1
De 15 0 19 0 0
Po 0 85625 15700 89400 15700 250 -1
De 15 0 19 0 0
Po 0 77400 15700 79625 15700 250 -1
De 15 0 19 0 0
Po 0 10900 14500 14025 14500 250 -1
De 0 0 19 0 400000
Po 0 13625 15700 16000 15700 250 -1
De 15 0 19 0 0
Po 0 67625 13975 67625 15700 250 -1
De 15 0 19 0 400000
Po 0 17400 13975 17400 15700 250 -1
De 15 0 19 0 400000
Po 0 55625 15700 61625 15700 250 -1
De 15 0 19 0 0
Po 0 101500 14500 101500 15700 250 -1
De 15 0 19 0 400000
Po 0 59500 15100 59500 13625 250 -1
De 15 0 19 0 400000
Po 0 13625 13975 13625 15700 250 -1
De 15 0 19 0 400000
Po 0 10900 14500 10900 15250 250 -1
De 15 0 19 0 400000
Po 0 65400 15700 67625 15700 250 -1
De 15 0 19 0 0
Po 0 73625 15700 77400 15700 250 -1
De 15 0 19 0 0
Po 0 49625 15700 53400 15700 250 -1
De 15 0 19 0 0
Po 0 25625 13975 25625 15700 250 -1
De 15 0 19 0 400000
Po 0 73625 13975 73625 15700 250 -1
De 15 0 19 0 400000
Po 0 77400 13975 77400 15700 250 -1
De 15 0 19 0 400000
Po 0 14600 13975 13625 13975 250 -1
De 15 0 19 0 C00000
Po 0 61625 13975 61625 15700 250 -1
De 15 0 19 0 400000
Po 0 31625 15700 37625 15700 250 -1
De 15 0 19 0 0
Po 0 41400 15700 43625 15700 250 -1
De 15 0 19 0 0
Po 0 58750 10500 58500 10750 200 -1
De 15 0 20 0 0
Po 0 58500 10750 58500 11250 200 -1
De 15 0 20 0 800000
Po 0 60700 10500 58750 10500 200 -1
De 15 0 20 0 400000
Po 0 10900 13500 11175 13500 200 -1
De 15 0 21 0 400000
Po 0 11175 13500 11675 13000 200 -1
De 15 0 21 0 800000
Po 0 58500 14050 61377 14050 200 -1
De 0 0 22 0 0
Po 0 61700 13727 61700 10500 200 -1
De 0 0 22 0 800000
Po 0 61377 14050 61700 13727 200 -1
De 0 0 22 0 0
Po 0 58500 14050 58500 12000 200 -1
De 0 0 22 0 800000
Po 3 58500 14050 58500 14050 350 -1
De 15 1 22 0 0
Po 0 58500 14050 58500 15100 200 -1
De 15 0 22 0 800000
Po 0 101500 13500 104600 13500 200 -1
De 0 0 23 0 C00000
Po 0 104600 13500 105500 13500 200 -1
De 15 0 23 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50E85E84 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 250 210
ZSmoothing 0 0
ZCorner 105925 15925 0
ZCorner 105925 10075 0
ZCorner 10075 10075 0
ZCorner 10075 15925 1
$POLYSCORNERS
60750 11049 0 0
60640 11159 0 0
60575 11315 0 0
60575 11484 0 0
60639 11640 0 0
60650 11651 0 0
60650 12280 0 0
60555 12375 0 0
60151 12375 0 0
60141 12365 0 0
60099 12347 0 0
60099 12241 0 0
60100 12130 0 0
60100 11870 0 0
60099 11759 0 0
60099 11640 0 0
60092 11625 0 0
60099 11610 0 0
60099 11491 0 0
60100 11380 0 0
60100 11120 0 0
60099 11009 0 0
60099 10890 0 0
60053 10780 0 0
59969 10696 0 0
59859 10651 0 0
59630 10650 0 0
59555 10725 0 0
59555 11195 0 0
60025 11195 0 0
60100 11120 0 0
60100 11380 0 0
60025 11305 0 0
59555 11305 0 0
59555 11475 0 0
59555 11775 0 0
59555 11945 0 0
60025 11945 0 0
60100 11870 0 0
60100 12130 0 0
60025 12055 0 0
59605 12055 0 0
59555 12055 0 0
59445 12055 0 0
59445 11945 0 0
59445 11895 0 0
59445 11775 0 0
59445 11475 0 0
59445 11355 0 0
59445 11305 0 0
59445 11195 0 0
59445 11145 0 0
59445 10725 0 0
59370 10650 0 0
59141 10651 0 0
59031 10696 0 0
58947 10780 0 0
58905 10879 0 0
58811 10785 0 0
58609 10701 0 0
58391 10701 0 0
58189 10785 0 0
58035 10939 0 0
58000 11023 0 0
57965 10939 0 0
57811 10785 0 0
57609 10701 0 0
57391 10701 0 0
57189 10785 0 0
57035 10939 0 0
57000 11023 0 0
56965 10939 0 0
56811 10785 0 0
56609 10701 0 0
56391 10701 0 0
56189 10785 0 0
56035 10939 0 0
55951 11141 0 0
55951 11359 0 0
56035 11561 0 0
56099 11625 0 0
56035 11689 0 0
55951 11891 0 0
55951 12109 0 0
56035 12311 0 0
56125 12401 0 0
56125 12970 0 0
56075 13090 0 0
56075 13259 0 0
56139 13415 0 0
56259 13535 0 0
56415 13600 0 0
56584 13600 0 0
56740 13536 0 0
56860 13416 0 0
56925 13260 0 0
56925 13091 0 0
56875 12969 0 0
56875 12401 0 0
56965 12311 0 0
57000 12226 0 0
57035 12311 0 0
57150 12426 0 0
57150 14375 0 0
57150 14450 0 0
57150 14674 0 0
57035 14789 0 0
57000 14873 0 0
56965 14789 0 0
56811 14635 0 0
56609 14551 0 0
56391 14551 0 0
56189 14635 0 0
56035 14789 0 0
55951 14991 0 0
55951 15209 0 0
56035 15411 0 0
56189 15565 0 0
56391 15649 0 0
56609 15649 0 0
56811 15565 0 0
56965 15411 0 0
57000 15326 0 0
57035 15411 0 0
57189 15565 0 0
57391 15649 0 0
57609 15649 0 0
57811 15565 0 0
57965 15411 0 0
58000 15326 0 0
58035 15411 0 0
58189 15565 0 0
58391 15649 0 0
58609 15649 0 0
58811 15565 0 0
58905 15470 0 0
58947 15570 0 0
59031 15654 0 0
59082 15675 0 0
47450 15675 0 0
47450 12713 0 0
47230 12180 0 0
46822 11772 0 0
46290 11551 0 0
45713 11550 0 0
45180 11770 0 0
44772 12178 0 0
44551 12710 0 0
44550 13287 0 0
44770 13820 0 0
45178 14228 0 0
45710 14449 0 0
46287 14450 0 0
46820 14230 0 0
47228 13822 0 0
47449 13290 0 0
47450 12713 0 0
47450 15675 0 0
23450 15675 0 0
23450 12713 0 0
23230 12180 0 0
22822 11772 0 0
22290 11551 0 0
21713 11550 0 0
21180 11770 0 0
20772 12178 0 0
20551 12710 0 0
20550 13287 0 0
20770 13820 0 0
21178 14228 0 0
21710 14449 0 0
22287 14450 0 0
22820 14230 0 0
23228 13822 0 0
23449 13290 0 0
23450 12713 0 0
23450 15675 0 0
16900 15675 0 0
16900 14730 0 0
16900 14470 0 0
16899 13941 0 0
16854 13831 0 0
16770 13747 0 0
16660 13701 0 0
16541 13701 0 0
16130 13700 0 0
16055 13775 0 0
16055 14545 0 0
16825 14545 0 0
16900 14470 0 0
16900 14730 0 0
16825 14655 0 0
16055 14655 0 0
16055 15425 0 0
16130 15500 0 0
16541 15499 0 0
16660 15499 0 0
16770 15453 0 0
16854 15369 0 0
16899 15259 0 0
16900 14730 0 0
16900 15675 0 0
15945 15675 0 0
15945 15425 0 0
15945 14655 0 0
15945 14545 0 0
15945 13775 0 0
15870 13700 0 0
15459 13701 0 0
15340 13701 0 0
15230 13747 0 0
15146 13831 0 0
15101 13941 0 0
15100 14470 0 0
15175 14545 0 0
15945 14545 0 0
15945 14655 0 0
15175 14655 0 0
15100 14730 0 0
15101 15259 0 0
15146 15369 0 0
15230 15453 0 0
15340 15499 0 0
15459 15499 0 0
15870 15500 0 0
15945 15425 0 0
15945 15675 0 0
11500 15675 0 0
11500 14630 0 0
11425 14555 0 0
10955 14555 0 0
10955 15025 0 0
11030 15100 0 0
11141 15099 0 0
11260 15099 0 0
11370 15053 0 0
11454 14969 0 0
11499 14859 0 0
11500 14630 0 0
11500 15675 0 0
10325 15675 0 0
10325 14917 0 0
10346 14969 0 0
10430 15053 0 0
10540 15099 0 0
10659 15099 0 0
10770 15100 0 0
10845 15025 0 0
10845 14605 0 0
10845 14555 0 0
10845 14445 0 0
10955 14445 0 0
11005 14445 0 0
11425 14445 0 0
11500 14370 0 0
11499 14141 0 0
11454 14031 0 0
11370 13947 0 0
11270 13905 0 0
11365 13811 0 0
11449 13609 0 0
11449 13500 0 0
11566 13549 0 0
11784 13549 0 0
11986 13465 0 0
12140 13311 0 0
12224 13109 0 0
12224 12891 0 0
12140 12689 0 0
11986 12535 0 0
11784 12451 0 0
11566 12451 0 0
11449 12499 0 0
11449 12391 0 0
11365 12189 0 0
11211 12035 0 0
11126 12000 0 0
11211 11965 0 0
11301 11875 0 0
14625 11875 0 0
14768 11846 0 0
14769 11846 0 0
14874 11775 0 0
14875 11775 0 0
15151 11775 0 0
15151 12049 0 0
15189 12141 0 0
15259 12211 0 0
15350 12249 0 0
15449 12249 0 0
16649 12249 0 0
16741 12211 0 0
16811 12141 0 0
16849 12050 0 0
16849 11951 0 0
16849 10751 0 0
16811 10659 0 0
16741 10589 0 0
16650 10551 0 0
16551 10551 0 0
15351 10551 0 0
15259 10589 0 0
15189 10659 0 0
15151 10750 0 0
15151 10849 0 0
15151 11025 0 0
14725 11025 0 0
14581 11054 0 0
14474 11125 0 0
11301 11125 0 0
11211 11035 0 0
11009 10951 0 0
10791 10951 0 0
10589 11035 0 0
10435 11189 0 0
10351 11391 0 0
10351 11609 0 0
10435 11811 0 0
10589 11965 0 0
10673 12000 0 0
10589 12035 0 0
10435 12189 0 0
10351 12391 0 0
10351 12609 0 0
10435 12811 0 0
10589 12965 0 0
10673 13000 0 0
10589 13035 0 0
10435 13189 0 0
10351 13391 0 0
10351 13609 0 0
10435 13811 0 0
10529 13905 0 0
10430 13947 0 0
10346 14031 0 0
10325 14082 0 0
10325 10325 0 0
60178 10325 0 0
60151 10391 0 0
60151 10609 0 0
60235 10811 0 0
60389 10965 0 0
60591 11049 0 0
60750 11049 1 0
61350 13582 0 0
61232 13700 0 0
58850 13700 0 0
58850 12426 0 0
58905 12370 0 0
58947 12470 0 0
59031 12554 0 0
59141 12599 0 0
59370 12600 0 0
59395 12575 0 0
59395 12600 0 0
59491 12600 0 0
59475 12640 0 0
59475 12809 0 0
59539 12965 0 0
59659 13085 0 0
59815 13150 0 0
59984 13150 0 0
60140 13086 0 0
60151 13075 0 0
60700 13075 0 0
60700 13074 0 0
60834 13048 0 0
60947 12972 0 0
61247 12673 0 0
61247 12672 0 0
61323 12559 0 0
61349 12425 0 0
61350 12425 0 0
61350 13582 1 0
105675 15675 0 0
105200 15675 0 0
105200 14630 0 0
105125 14555 0 0
104655 14555 0 0
104655 15025 0 0
104730 15100 0 0
104841 15099 0 0
104960 15099 0 0
105070 15053 0 0
105154 14969 0 0
105199 14859 0 0
105200 14630 0 0
105200 15675 0 0
104545 15675 0 0
104545 15025 0 0
104545 14555 0 0
104075 14555 0 0
104000 14630 0 0
104001 14859 0 0
104046 14969 0 0
104130 15053 0 0
104240 15099 0 0
104359 15099 0 0
104470 15100 0 0
104545 15025 0 0
104545 15675 0 0
102100 15675 0 0
102100 14630 0 0
102025 14555 0 0
101555 14555 0 0
101555 15025 0 0
101630 15100 0 0
101741 15099 0 0
101860 15099 0 0
101970 15053 0 0
102054 14969 0 0
102099 14859 0 0
102100 14630 0 0
102100 15675 0 0
101445 15675 0 0
101445 15025 0 0
101445 14555 0 0
100975 14555 0 0
100900 14630 0 0
100901 14859 0 0
100946 14969 0 0
101030 15053 0 0
101140 15099 0 0
101259 15099 0 0
101370 15100 0 0
101445 15025 0 0
101445 15675 0 0
95450 15675 0 0
95450 12713 0 0
95230 12180 0 0
94822 11772 0 0
94290 11551 0 0
93713 11550 0 0
93180 11770 0 0
92772 12178 0 0
92551 12710 0 0
92550 13287 0 0
92770 13820 0 0
93178 14228 0 0
93710 14449 0 0
94287 14450 0 0
94820 14230 0 0
95228 13822 0 0
95449 13290 0 0
95450 12713 0 0
95450 15675 0 0
71450 15675 0 0
71450 12713 0 0
71230 12180 0 0
70822 11772 0 0
70290 11551 0 0
69713 11550 0 0
69180 11770 0 0
68772 12178 0 0
68551 12710 0 0
68550 13287 0 0
68770 13820 0 0
69178 14228 0 0
69710 14449 0 0
70287 14450 0 0
70820 14230 0 0
71228 13822 0 0
71449 13290 0 0
71450 12713 0 0
71450 15675 0 0
59917 15675 0 0
59969 15654 0 0
60053 15570 0 0
60099 15460 0 0
60099 15341 0 0
60100 15230 0 0
60025 15155 0 0
59605 15155 0 0
59555 15155 0 0
59445 15155 0 0
59445 15045 0 0
59555 15045 0 0
59605 15045 0 0
60025 15045 0 0
60100 14970 0 0
60099 14859 0 0
60099 14800 0 0
61925 14800 0 0
61925 14799 0 0
62059 14773 0 0
62172 14697 0 0
62243 14626 0 0
62247 14623 0 0
62250 14622 0 0
62897 13976 0 0
62897 13975 0 0
62927 13930 0 0
62972 13862 0 0
62973 13862 0 0
62999 13729 0 0
63000 13728 0 0
63000 10894 0 0
63094 10800 0 0
63699 10800 0 0
63709 10810 0 0
63865 10875 0 0
64034 10875 0 0
64190 10811 0 0
64310 10691 0 0
64375 10535 0 0
64375 10366 0 0
64358 10325 0 0
105675 10325 0 0
105675 12978 0 0
105609 12951 0 0
105391 12951 0 0
105189 13035 0 0
105050 13174 0 0
104911 13035 0 0
104826 13000 0 0
104911 12965 0 0
105065 12811 0 0
105149 12609 0 0
105149 12391 0 0
105065 12189 0 0
104911 12035 0 0
104826 12000 0 0
104911 11965 0 0
105065 11811 0 0
105149 11609 0 0
105149 11391 0 0
105065 11189 0 0
104911 11035 0 0
104709 10951 0 0
104491 10951 0 0
104289 11035 0 0
104199 11125 0 0
101901 11125 0 0
101811 11035 0 0
101609 10951 0 0
101391 10951 0 0
101189 11035 0 0
101035 11189 0 0
100951 11391 0 0
100951 11609 0 0
101035 11811 0 0
101189 11965 0 0
101273 12000 0 0
101189 12035 0 0
101035 12189 0 0
100951 12391 0 0
100951 12609 0 0
101035 12811 0 0
101189 12965 0 0
101273 13000 0 0
101189 13035 0 0
101035 13189 0 0
100951 13391 0 0
100951 13609 0 0
101035 13811 0 0
101129 13905 0 0
101030 13947 0 0
100946 14031 0 0
100901 14141 0 0
100900 14370 0 0
100975 14445 0 0
101395 14445 0 0
101445 14445 0 0
101555 14445 0 0
101605 14445 0 0
102025 14445 0 0
102100 14370 0 0
102099 14141 0 0
102054 14031 0 0
101970 13947 0 0
101870 13905 0 0
101926 13850 0 0
104174 13850 0 0
104229 13905 0 0
104130 13947 0 0
104046 14031 0 0
104001 14141 0 0
104000 14370 0 0
104075 14445 0 0
104495 14445 0 0
104545 14445 0 0
104655 14445 0 0
104705 14445 0 0
105125 14445 0 0
105200 14370 0 0
105199 14141 0 0
105154 14031 0 0
105070 13947 0 0
104970 13905 0 0
105050 13826 0 0
105189 13965 0 0
105391 14049 0 0
105609 14049 0 0
105675 14021 0 0
105675 15675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
