(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "TiM-PCB_Edges.pho")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 8 (cons 'filename "TiM-Drawings.pho")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 7 (cons 'filename "TiM-SilkS_Back.pho")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "TiM-Mask_Back.pho")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 5 (cons 'filename "TiM-SoldP_Back.pho")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 4 (cons 'filename "TiM-Back.pho")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 3 (cons 'filename "TiM-Front.pho")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "TiM-SoldP_Front.pho")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "TiM-Mask_Front.pho")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 0 (cons 'filename "TiM-SilkS_Front.pho")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "C:/Users/Anool/Documents/Arduino/clockthree/KiCad/RowGB/RowGB_Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
